/*==========[Web Desktop]====================*/


/*==========[Body]==================*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
/*==========[Fim Body]==================*/


/*==========[Header]==================*/
header {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: right;
  position: fixed;
  background-color: antiquewhite;
}
#searchForm{
  align-self: right;
  display: flex;
  border: 0.5px;
  border-color: #9b9b9b;
  height: 30px;
  font-size: 1.3em;
}


/*==========[Fim Header]==================*/


/*==========[ Grid Barra lateral ]==================*/
  #grid {
    height: 100vh;
  }
  
  #left {
    padding: 5%;
    text-align: center; 
    background:crimson;
    
  }
  
  #right {
    padding: 5%;
    text-align: center; 
    background: navajowhite;
  }
  
  #grid {
    transition: 30ms;
    display: grid;
    grid-template-columns: 60px auto;
  }
  
  #grid:has(#left:hover) {
    grid-template-columns: 15% auto;
  }
  
  #grid {
    transition: 300ms;
    display: grid;
    grid-template-columns: var(--left, 60px) auto;
  }
  
  #grid:has(#left:hover) {
    --left: 30%;
    .text_left{
      display: block;
    }
  }

  .text_left{
    display: none;
    text-align: left;
    padding-left: 10px;
  }


  /*==========[Fim Grid Barra lateral ]==================*/
  
/*==========[Estilo grid Right]==================*/
#right{
  align-content: center;
} 

.publi-basic{
  padding: 50px;
  margin-bottom: 100px;
  text-align: left;
  width: 600px;
  height: 300px;

}
.perfil{
  align-self: right;
  background-color: #c7c7c7;
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
}
.fake-perfil-img{
  background-color: #111111;
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.false-img{
    background-color: #9b9b9b;
    width: 600px;
    height: 300px;
  }
    
  

/*==========[Fim Estilo grid Right]==================*/