*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: rgb(255, 247, 240);
}

header {
  background-color: #303440;
  color: rgb(255, 247, 240);
  padding: 10px 20px;
  text-align: left;
  position: relative;
}

#img_topo img{
  width: 100%;
  height: 100%;
  background: #303440;
}

.menu {
  background: none;
  width: 60px;
  height: 60px;
  border: none;
  outline: none;
  cursor: pointer;
}

.hamburguer {
  position: relative;
  display: block;
  background: rgb(255, 247, 240);
  width: 30px;
  height: 2px;
  left: 15px;
  transition: 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
  background: rgb(255, 247, 240);
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.3s ease-in-out;
}

.hamburguer:before {
  top: -10px;
}

.hamburguer:after {
  bottom: -10px;
}

.menu.active .hamburguer {
  transform: rotate(45deg);
}

.menu.active .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}

.menu.active .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}

.avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

#esquerda {
  position: fixed;
  background-color: #303440;
  top: 0;
  bottom: 0;
  left: 0;
  width: 60px;
  max-width: 100%;
  transition: width 0.5s;
  z-index: 999;
  overflow: hidden;
  border-right: 2px solid #303440;
}

.botao {
  top: 5px;
  background-color: white;
  border: none;
  font-size: 14px;
  padding: 5px;
  cursor: pointer;
}

.botao-fechar {
  display: none;
  right: 5px;
}

.botao-abrir {
  right: 0;
}

.botao:hover {
  background-color: lightgray;
}

#conteudo-barra {
  display: none;
  text-align: center;
  color: rgb(255, 247, 240);
}

#conteudo-barra ul {
  grid-template-columns: repeat(1, 1fr);
  padding-left: 85%;
}

#conteudo-barra a, #conteudo-barra li {
  color: rgb(255, 250, 245);
  text-decoration: none;
  flex-shrink: 0;
  border-radius: 5px;
  list-style-type: none;
}

body ul {
  display: grid;
  grid-gap: 15px;
}

.grid-container{
  padding: 20px;
  padding-left: 70px;
  padding-right: 26%;
  margin: 0;
}

.grid-container img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  border-radius: 5px 5px 0 0;
}

.postagem {
  box-shadow: rgb(30, 34, 40) 0px 10px 0px;
  padding-bottom: 10px;
  width: 100%;
  height: auto;
  max-height: 300px;
  flex-shrink: 0;
  border: 2px solid #303440;
  border-radius: 6.5px;
  background: rgb(255, 247, 240);
  color: #303440;
  text-decoration: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;;
}

.postagem:hover {
  box-shadow: rgb(30, 34, 40) 0px 0px 0px;
  color: rgb(255, 247, 240);
  background: #303440; 
  transform: translate(0%, 10%);
}

.info_post {
  display: inline-block;
  flex-direction: column;
  padding-left: calc(5px + 0.5vw);
  padding-right: calc(5px + 0.5vw);
  margin: 0;
}

  #topo {
    overflow: hidden;
    width: 100%;
    cursor: pointer;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(.05,0,0,1);
    will-change: transform;
    display: flex;      
    justify-content: center; 
    align-items: center;      
    white-space: nowrap;
  }

  #topo a {
    margin: 10px;
    text-decoration: none;
    color: #303440;
    box-shadow: rgb(30, 34, 40) 0px 10px 0px;
    border: 2px solid #303440;
    border-radius: 7px;
    background: rgb(255, 247, 240);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  #topo a:hover {
    box-shadow: rgb(30, 34, 40) 0px 0px 0px;
    color: rgb(255, 247, 240);
    background: #303440;
    transform: translate(0%, 10%);
  }
iron-selector {
  display: flex;
  transition: transform 0.5s ease;
}

iron-selector a {
  padding: 10px;
  display: inline-block;
}

.usuario{
  position: fixed;
  background-color: #303440;
  top: 0;
  bottom: 0;
  right: 0;
  width: 25%;
  max-width: 100%;
  z-index: 999;
  overflow: hidden;
}

.usuario_avatar{
  text-align: center;
  box-shadow: rgb(30, 34, 40) 0px 10px 0px;
  padding: 10px;
  margin: 10%;
  width: 80%;
  height: 40%;
  max-height: 300px;
  border: 2px solid #303440;
  border-radius: 6.5px;
  background: rgb(255, 247, 240);
  color: #303440;
  text-decoration: none;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}
@media (min-width: 550px) {

  body ul {
    grid-template-columns: repeat(1, 0.73fr);
  }
  .postagem {
      max-width: none;
      max-height: none;
  }
}
  @media (max-width: 768px) {
    #topo {
      flex-direction: column;
      text-align: center;
    }

    #topo a {
      margin: 10px 0;
    }
  }
@media (min-width: 992px) {
  body ul {
    grid-template-columns: repeat(3, 1fr);
  }
  .postagem {
      max-width: none;
      max-height: none;
  }
}

@media (min-width: 1200px) {
  body ul {
    grid-template-columns: repeat(5, 1fr);
  }
  .postagem {
      max-width: none;
      max-height: none;
  }
}
